{
  "name": "Vellum",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "author": "Rohith A",
  "authorUrl": "https://github.com/rohith-am",
  "description": "A sophisticated dual-mode theme — warm vanilla parchment for daylight writing, calm charcoal for late-night sessions. Playfair Display headings, Charm body text."
}
